/*
** DRV2604 register settings for initialization of SEMCO1036 LRA
**
*/
#ifndef ACTUATOR_NAME
#define ACTUATOR_NAME "SMC1036"
#endif
    MODE_REG,                       MODE_INTERNAL_TRIGGER,
    RATED_VOLTAGE_REG,              0x53,
    OVERDRIVE_CLAMP_VOLTAGE_REG,    0x94,
    AUTO_CALI_RESULT_REG,           0x06,
    AUTO_CALI_BACK_EMF_RESULT_REG,  0xF5,
    FEEDBACK_CONTROL_REG,           0x97, // FEEDBACK_CONTROL_MODE_LRA | FB_BRAKE_FACTOR_2X | LOOP_RESPONSE_MEDIUM | FEEDBACK_CONTROL_BEMF_LRA_GAIN3,
    Control1_REG,                   0x13, // STARTUP_BOOST_DISABLED | 0x13,
    Control2_REG,                   0xAA, // BIDIRECT_INPUT | AUTO_RES_GAIN_MEDIUM | BLANKING_TIME_MEDIUM | IDISS_TIME_MEDIUM,
    Control3_REG,                   0x80, // NG_Thresh_2,
