/*
** DRV2604 register settings for autocalibration of AAC1036CS LRA
**
*/
#ifndef ACTUATOR_NAME
#define ACTUATOR_NAME "AAC1036CS"
#endif
    MODE_REG,                       AUTO_CALIBRATION,
    RATED_VOLTAGE_REG,              0x53,
    OVERDRIVE_CLAMP_VOLTAGE_REG,    0x81,
    AUTO_CALI_RESULT_REG,           0x06,
    AUTO_CALI_BACK_EMF_RESULT_REG,  0xF2,
    FEEDBACK_CONTROL_REG,           0xA7, // FEEDBACK_CONTROL_MODE_LRA | FB_BRAKE_FACTOR_3X | LOOP_RESPONSE_MEDIUM | FEEDBACK_CONTROL_BEMF_LRA_GAIN3,
    Control1_REG,                   0x17, // STARTUP_BOOST_DISABLED | DEFAULT_DRIVE_TIME,
    Control2_REG,                   0xB5, // BIDIRECT_INPUT | AUTO_RES_GAIN_HIGH | BLANKING_TIME_SHORT | IDISS_TIME_SHORT,
    Control3_REG,                   0x80, // NG_Thresh_2,
    AUTOCAL_MEM_INTERFACE_REG,      0x20, // AUTOCAL_TIME_500MS,
    GO_REG,                         GO,
