/*
** DRV2604 register settings for initialization of BlueCom BVM-0834 LRA
**
*/
#ifndef ACTUATOR_NAME
#define ACTUATOR_NAME "BVM0834"
#endif
    MODE_REG,                       MODE_INTERNAL_TRIGGER,
    RATED_VOLTAGE_REG,              0x4E,
    OVERDRIVE_CLAMP_VOLTAGE_REG,    0xA4,
    AUTO_CALI_RESULT_REG,           0x06,
    AUTO_CALI_BACK_EMF_RESULT_REG,  0xFB,
    FEEDBACK_CONTROL_REG,           0xB7, // FEEDBACK_CONTROL_MODE_LRA | FB_BRAKE_FACTOR_4X | LOOP_RESPONSE_MEDIUM | FEEDBACK_CONTROL_BEMF_LRA_GAIN3,
    Control1_REG,                   0x93, // STARTUP_BOOST_ENABLED | 0x13,
    Control2_REG,                   0xFA, // BIDIRECT_INPUT | SOFT_BRAKE | AUTO_RES_GAIN_HIGH | BLANKING_TIME_MEDIUM | IDISS_TIME_MEDIUM,
    Control3_REG,                   0x80, // NG_Thresh_2,
